CLOUDINARY_CLOUD_NAME=dvaszufrf
CLOUDINARY_KEY=314784997462631
CLOUDINARY_SECRET=ugndRqoirXfyvwJb2S0Mdi8Ny9w

DB_URL=mongodb+srv://j-min:FRSJDOJM5Vrzfy4N@cluster0.54bml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0